# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋廣群芳譜
#+DATE: 2015-08-24 23:18:46.986042
#+PROPERTY: ID KR3i0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録上
<pb:KR3i0044_WYG_001-1a>¶
　欽定四庫全書¶
御定佩文齋廣羣芳譜目録上¶
　　卷一　　　　　　　天時譜一¶
　　　春¶
　　卷二　　　　　　　天時譜二¶
　　　正月¶
　　　二月¶
　　卷三　　　　　　　天時譜三¶
<pb:KR3i0044_WYG_001-1b>¶
　　　三月¶
　　卷四　　　　　　天時譜四¶
　　　夏¶
　　　四月¶
　　　五月¶
　　　六月¶
　　卷五　　　　　　天時譜五¶
　　　秋¶
<pb:KR3i0044_WYG_001-2a>¶
　　七月¶
　　八月¶
　　九月¶
　卷六　　　　　　　天時譜六¶
　　冬¶
　　十月¶
　　十一月¶
　　十二月¶
<pb:KR3i0044_WYG_001-2b>¶
　卷七　　　　　　　榖譜一¶
　　麥¶
　　瑞麥¶
　　雀麥¶
　　蕎麥(苦蕎麥/)¶
　　瞿麥¶
　卷八　　　　　　　榖譜二¶
　　稻¶
<pb:KR3i0044_WYG_001-3a>¶
　卷九　　　　　　　榖譜三¶
　　黍¶
　　稷¶
　　蜀黍(玉蜀黍/)¶
　　粟¶
　　粱¶
　　秫(&KR2908;子/粱禾)　(稊稗/蒒草)　(稂禾菵草禾蒯草禾東廧禾/感    楊    火    木)¶
　　嘉禾¶
<pb:KR3i0044_WYG_001-3b>¶
　卷十　　　　　　　榖譜四¶
　　大豆(穭豆/)¶
　　赤小豆¶
　　綠豆¶
　　白豆¶
　　豌豆(蠶豆/)¶
　　豇豆(黎豆/)　(馬豆/)¶
　　藊豆¶
<pb:KR3i0044_WYG_001-4a>¶
　　刀豆¶
　　大靈豆¶
　　木豆¶
　　靈光豆¶
　　佛豆¶
　　脂麻(青蘘/)　(亞麻/)¶
　卷十一　　　　　　桑麻譜一¶
　　桑(桑椹/)　(桑寄生/)　(桑花/)¶
<pb:KR3i0044_WYG_001-4b>¶
　　柘(奴柘/)¶
　卷十二　　　　　　桑麻譜二¶
　　苧麻¶
　　大麻¶
　　檾麻(疎麻/)¶
　　葛(鐡葛/)¶
　　木棉花¶
　卷十三　　　　　　蔬譜一¶
<pb:KR3i0044_WYG_001-5a>¶
　　薑¶
　　椒(川椒/)　(崖椒/)　(蔓椒/)　(地椒/)　(胡椒/)　(番椒/)¶
　　茴香(八角茴香/)　(蒔蘿/)¶
　　韭(孝文韭/)　(諸葛韭/)　(水韭/)¶
　　葱(水葱/)¶
　　蒜(水晶葱/)¶
　　薤¶
　　蒝荽(以上辛葷/)¶
<pb:KR3i0044_WYG_001-5b>¶
　卷十四　　　　　　　蔬譜二¶
　　苜蓿¶
　　蔓菁(菲/)¶
　　同蒿¶
　　蔞蒿(牡蒿/)　(藾蒿/)　(邪蒿/)　(䕲蒿/)¶
　　白菜¶
　　芥¶
　　菠菜¶
<pb:KR3i0044_WYG_001-6a>¶
　　莧(馬齒莧/)　(水馬齒/)¶
　　葵(龍葵/)　(蔠葵/)¶
　卷十五　　　　　　蔬譜三¶
　　生菜¶
　　苦菜¶
　　菾菜¶
　　蕹菜¶
　　蕓薹菜¶
<pb:KR3i0044_WYG_001-6b>¶
　　蔊菜(以上園蔬/)¶
　　巢菜¶
　　薇¶
　　蕨(迷蕨/)　(水蕨/)¶
　　薺¶
　　藜(蔏藋野灰藋/以上  蔬)¶
　　蓴¶
　　芹(紫芹/)¶
<pb:KR3i0044_WYG_001-7a>¶
　　紫菜¶
　　龍鬚菜¶
　　鹿角菜(以上水蔬/)¶
　卷十六　　　　　　蔬譜四¶
　　山藥¶
　　芋(香芋/)　(甘露子/)　(土芋/)¶
　　甘藷¶
　　蘿蔔(水蘿蔔/)　(胡蘿蔔/)　(野葡蔔/)¶
<pb:KR3i0044_WYG_001-7b>¶
　　萵苣(以上食根/)¶
　卷十七　　　　　　蔬譜五¶
　　菜瓜¶
　　稍瓜¶
　　黄瓜¶
　　南瓜¶
　　絲𤓰¶
　　冬瓜¶
<pb:KR3i0044_WYG_001-8a>¶
　　壺盧¶
　　瓠子¶
　　茄子(苦茄/)¶
　　緬茄(以上食實/)¶
　　土菌¶
　　木耳(石耳/)¶
　　地耳(以上菌屬/)¶
　　嘉樹菜¶
<pb:KR3i0044_WYG_001-8b>¶
　　雞候菜¶
　　優殿¶
　　葙¶
　　買菜¶
　　專蹄菜¶
　　芸薇¶
　　冬風菜¶
　　榖菜¶
<pb:KR3i0044_WYG_001-9a>¶
　　荶菜¶
　　菹菜¶
　　&KR0034;菜¶
　　繤菜¶
　　藒菜¶
　　葟菜¶
　　蓶菜¶
　　&KR0034;菜¶
<pb:KR3i0044_WYG_001-9b>¶
　　羞菜(以上竒蔬/)¶
　　佛土菜¶
　　孟娘菜¶
　　眞珠菜¶
　　雪裏蕻¶
　　白鼓釘¶
　　剪刀股¶
　　猪殃殃¶
<pb:KR3i0044_WYG_001-10a>¶
　　絲蕎蕎¶
　　牛塘利¶
　　浮薔¶
　　水菜¶
　　看麥娘¶
　　狗脚跡¶
　　破破衲¶
　　燕子不來香¶
<pb:KR3i0044_WYG_001-10b>¶
　　猢猻脚跡¶
　　眼子菜¶
　　猫耳朶¶
　　籓籬頭¶
　　鴈腸子¶
　　野籬落¶
　　羊耳秃¶
　　黄花菜¶
<pb:KR3i0044_WYG_001-11a>¶
　　油灼灼¶
　　燈蛾兒¶
　　芽兒拳¶
　　板蕎蕎¶
　　天藕兒¶
　　老鸛筋¶
　　鵞觀草¶
　　牛尾瘟¶
<pb:KR3i0044_WYG_001-11b>¶
　　兎絲根¶
　　草鞋片¶
　　抓抓兒¶
　　雀舌草¶
　　羅漢菜¶
　　根子菜¶
　　龍芽菜¶
　　杏葉菜¶
<pb:KR3i0044_WYG_001-12a>¶
　　歪脖菜¶
　　龍巓菜¶
　　高河菜¶
　　蓮花菜(以上雜蔬/)¶
　卷十八　　　　　　茶譜一¶
　　茶¶
　卷十九　　　　　　茶譜二¶
　　茶¶
<pb:KR3i0044_WYG_001-12b>¶
　卷二十　　　　　　茶譜三¶
　　茶¶
　卷二十一　　　　　茶譜四¶
　　茶(茶花/)　(臯盧/)¶
　卷二十二　　　　　花譜一¶
　　梅花¶
　卷二十三　　　　　花譜二¶
　　梅花¶
<pb:KR3i0044_WYG_001-13a>¶
　卷二十四　　　　　花譜三¶
　　梅花(紅梅/)　(茶梅/)¶
　卷二十五　　　　　花譜四¶
　　杏花¶
　　桃花¶
　卷二十六　　　　　花譜五¶
　　桃花(夾竹桃/)　(金絲桃/)¶
　卷二十七　　　　　花譜六¶
<pb:KR3i0044_WYG_001-13b>¶
　　李花¶
　　棃花¶
　卷二十八　　　　　花譜七¶
　　棠棃花¶
　　常棣花¶
　　櫻桃花¶
　　石榴花¶
　卷二十九　　　　　花譜八¶
<pb:KR3i0044_WYG_001-14a>¶
　　荷花¶
　卷三十　　　　　　花譜九¶
　　荷花¶
　卷三十一　　　　　花譜十¶
　　荷花(山蓮實西番蓮/以上  見果譜)　(鐵線蓮/)　(朝日蓮/)¶
　卷三十二　　　　　花譜十一¶
　　牡丹¶
　卷三十三　　　　　花譜十二¶
<pb:KR3i0044_WYG_001-14b>¶
　　牡丹¶
　卷三十四　　　　　花譜十三¶
　　牡丹(魚兒牡丹/)　(纒枝牡丹/)　(秋牡丹/)¶
　卷三十五　　　　　花譜十四¶
　　海棠¶
　卷三十六　　　　　花譜十五¶
　　海棠(秋海棠/)¶
　卷三十七　　　　　花譜十六¶
<pb:KR3i0044_WYG_001-15a>¶
　　玉蘂¶
　　瓊花¶
　　山礬¶
　卷三十八　　　　　花譜十七¶
　　木蘭¶
　　辛夷¶
　　玉蘭¶
　　繡毬¶
<pb:KR3i0044_WYG_001-15b>¶
　　楝花¶
　　紫荆¶
　　紫薇¶
　　巵子¶
　卷三十九　　　　　花譜十八¶
　　杜鵑(黄杜鵑/)　(山枇杷/)¶
　　木槿¶
　　扶桑¶
<pb:KR3i0044_WYG_001-16a>¶
　　合驩(有情樹/)¶
　　木芙蓉¶
　卷四十　　　　　　花譜十九¶
　　巖桂¶
　卷四十一　　　　　花譜二十¶
　　山茶¶
　　蠟梅¶
　　瑞香(結香木本/以上)¶
<pb:KR3i0044_WYG_001-16b>¶
　卷四十二　　　　　花譜二十一¶
　　迎春¶
　　金雀¶
　　酴醿(金沙/)¶
　　薔薇¶
　卷四十三　　　　　花譜二十二¶
　　玫瑰¶
　　刺䕷¶
<pb:KR3i0044_WYG_001-17a>¶
　　月季(四季/)¶
　　木香¶
　　棣棠¶
　　茉莉(雪瓣/)　(紫茉莉/)¶
　　素馨¶
　　含笑¶
　　指甲花¶
　　凌霄(以上蔓本/)¶
<pb:KR3i0044_WYG_001-17b>¶
　卷四十四　　　　　花譜二十三¶
　　蘭蕙(蘭草/風蘭)　(蕙草/朱蘭)　(澤蘭/箬蘭)　(真珠蘭/馬蘭)　(伊蘭/)¶
　卷四十五　　　　　花譜二十四¶
　　芍藥¶
　卷四十六　　　　　花譜二十五¶
　　金燈¶
　　金盞(側金盞/)¶
　　翦春羅(翦秋羅/)　(翦羅花/)　(翦金羅/)　(翦紅紗/)¶
<pb:KR3i0044_WYG_001-18a>¶
　　石竹¶
　　罌粟¶
　　麗春¶
　　虞美人¶
　　萱花(鹿葱/)　(水葱/)¶
　　蜀葵¶
　　錦葵¶
　　天葵(旌節花/)　(西番葵/)¶
<pb:KR3i0044_WYG_001-18b>¶
　卷四十七　　　　　花譜二十六¶
　　百合花¶
　　山丹¶
　　鳯仙¶
　　金錢¶
　　滴滴金¶
　　玉簮¶
　　秋葵¶
<pb:KR3i0044_WYG_001-19a>¶
　　曼陀羅¶
　　蓼花¶
　卷四十八　　　　　花譜二十七¶
　　菊花¶
　卷四十九　　　　　花譜二十八¶
　　菊花¶
　卷五十　　　　　　花譜二十九¶
　　菊花¶
<pb:KR3i0044_WYG_001-19b>¶
　卷五十一　　　　　花譜三十¶
　　菊花(繡線菊/  翠菊)　(藍菊/)　(䨇鸞菊/)　(丈菊/)　(七月菊/)¶
　卷五十二　　　　　花譜三十一¶
　　雞冠¶
　　水仙(&KR3873;祗草水仙樹/以上  本)¶
　卷五十三　　　　　花譜三十二¶
　　萬年花¶
　　金蓮¶
<pb:KR3i0044_WYG_001-20a>¶
　　茈碧¶
　　九花樹¶
　　萬連¶
　　金䔲花¶
　　紅綬花¶
　　優鉢曇¶
　　迎輦花¶
　　金歩搖¶
<pb:KR3i0044_WYG_001-20b>¶
　　靈壽花¶
　　都勝花¶
　　無憂花¶
　　瘴川花¶
　　那伽花¶
　　提羅迦¶
　　拘尼陁¶
　　繫白象樹花¶
<pb:KR3i0044_WYG_001-21a>¶
　　簇蝶花¶
　　俱郍衛¶
　　木蓮¶
　　石蓮¶
　　洛如花¶
　　太平瑞聖花¶
　　七寳花¶
　　鵞毛玉鳯花¶
<pb:KR3i0044_WYG_001-21b>¶
　　蟬花¶
　　石蟬花¶
　　錦𢃄花¶
　　青囊花¶
　　旱金花¶
　　上元紅¶
　　泡花¶
　　枸那花¶
<pb:KR3i0044_WYG_001-22a>¶
　　水西花¶
　　象蹄花¶
　　白鶴花¶
　　望仙花¶
　　金莖花¶
　　白菱花¶
　　百日紅¶
　　閩山丹¶
<pb:KR3i0044_WYG_001-22b>¶
　　金鉢盂¶
　　繅絲花¶
　　笑靨花¶
　　紫羅襴¶
　　紫花兒¶
　　紅麥花¶
　　米篩花¶
　　蕾䔒花¶
<pb:KR3i0044_WYG_001-23a>¶
　　悶頭花¶
　　蝎子花¶
　　龍女花¶
　　和山花¶
　　優曇花¶
　　金梅¶
　　青鸞花¶
　　金縷梅¶
<pb:KR3i0044_WYG_001-23b>¶
　　撚蠟¶
　　春桂¶
　　黃山旌節花¶
　　瓔珞花¶
　　紫雲花¶
　　蕡桃¶
　　海罽花¶
　　蕊珠花¶
<pb:KR3i0044_WYG_001-24a>¶
　　玉鈴花¶
　　𤨏𤨏花¶
　　仙都花¶
　　四照花¶
　　覆杯花¶
　　查葡花¶
　　紫鐸花¶
　　傲雲花¶
<pb:KR3i0044_WYG_001-24b>¶
　　山釵花¶
　　絳頴花¶
　　蠟瓣花¶
　　疊雪花¶
　　囊環花¶
　　羙人菊¶
　　醉春花¶
　　鵞羣花¶
<pb:KR3i0044_WYG_001-25a>¶
　　海瓊花¶
　　寳網花¶
　　紫霞杯¶
　　黄花¶
　　馬蹄蘭¶
　　地椹花¶
　　鸞枝¶
　　長樂花¶
<pb:KR3i0044_WYG_001-25b>¶
　　優鉢羅花¶
　　戎王子¶
　　冬瑰花¶
　　海紅¶
　　燕蓊花¶
　　玉燭花¶
　　杏香花¶
　　萬蝶花¶
<pb:KR3i0044_WYG_001-26a>¶
　　真珠花¶
　　鷹爪花¶
　　闍提花¶
　　御𢃄花¶
　　玉手爐花¶
　　小黄蕖花¶
　　繭漆花¶
　　滿堂春¶
<pb:KR3i0044_WYG_001-26b>¶
　　御仙花¶
　　夀春花¶
　　散水花¶
　　孩児花¶
　　練春紅¶
　　長十八¶
　　波羅花¶
　　疉羅花¶
<pb:KR3i0044_WYG_001-27a>¶
　　藍雀花¶
　　翠蛾睂(以上異花/)¶
　卷五十四　　　　　果譜一¶
　　梅(海梅/)¶
　　杏¶
　　桃(羊桃/)¶
　卷五十五　　　　　果譜二¶
　　李¶
<pb:KR3i0044_WYG_001-27b>¶
　　棃(檖/)　(樝/)　(榅桲/)¶
　　棠棃(沙棠/)¶
　　棣(以上花見花譜/)¶
　卷五十六　　　　　果譜三¶
　　櫻桃(山櫻桃/)¶
　　楊梅¶
　　枇杷¶
　卷五十七　　　　　果譜四¶
<pb:KR3i0044_WYG_001-28a>¶
　　柰¶
　　林檎¶
　　蘋果¶
　　橄㰖(木威/)¶
　　餘甘子¶
　　山樝¶
　　枳椇¶
　　葡萄(野葡萄/)¶
<pb:KR3i0044_WYG_001-28b>¶
　卷五十八　　　　　果譜五¶
　　棗(天棗棗糯棗/萬嵗)　(酸棗/)　(波斯棗/)　(千年棗/)¶
　　柿(椑柹/)　(軟柹/)　(蕃柹/)¶
　　木瓜(榠樝膚果/以上)¶
　卷五十九　　　　　果譜六¶
　　安石榴(花見花譜/)¶
　　栗(石栗/)　(天師栗/)¶
　　榧¶
<pb:KR3i0044_WYG_001-29a>¶
　　榛(胡榛子/)¶
　　松子¶
　　核桃(山胡桃/)　(蔓胡桃/)¶
　　銀杏¶
　卷六十　　　　　　果譜七¶
　　荔支¶
　卷六十一　　　　　果譜八¶
　　荔支¶
<pb:KR3i0044_WYG_001-29b>¶
　卷六十二　　　　　果譜九¶
　　荔支¶
　卷六十三　　　　　果譜十¶
　　荔支(隈枝/)　(錦荔支/)¶
　　龍眼(山龍眼/)　(龍荔/)¶
　卷六十四　　　　　果譜十一¶
　　橘(橘皮/)¶
　卷六十五　　　　　果譜十二¶
<pb:KR3i0044_WYG_001-30a>¶
　　柑(佛手柑/)¶
　　橙(香櫞/)¶
　　金橘(金豆/)¶
　　柚¶
　　枳(枸橘殻果/以上)¶
　卷六十六　　　　　果譜十三¶
　　蓮(花見花譜/)¶
　　藕¶
<pb:KR3i0044_WYG_001-30b>¶
　　蔗¶
　　蔆¶
　　芡¶
　　葧臍¶
　　慈姑(以上水果/)¶
　卷六十七　　　　　果譜十四¶
　　甜瓜¶
　　西瓜(北𤓰/)¶
<pb:KR3i0044_WYG_001-31a>¶
　　石𤓰¶
　　劉子¶
　　不周山果¶
　　如何樹實¶
　　繫彌子¶
　　留求子¶
　　都咸子¶
　　千嵗子¶
<pb:KR3i0044_WYG_001-31b>¶
　　人面子¶
　　夫編子¶
　　五斂子¶
　　都昆子¶
　　椰子(青田核/)　(嚴樹/)¶
　　州樹子¶
　　國樹子¶
　　前樹子¶
<pb:KR3i0044_WYG_001-32a>¶
　　都桷子¶
　　㯆樹子¶
　　韶子¶
　　五子¶
　　白緣子¶
　　多感子¶
　　蔗子¶
　　彌子¶
<pb:KR3i0044_WYG_001-32b>¶
　　梅桃¶
　　楊搖子¶
　　冬熟¶
　　猴闥子¶
　　關桃子¶
　　士翁子¶
　　枸槽子¶
　　猴總子¶
<pb:KR3i0044_WYG_001-33a>¶
　　多南子¶
　　王壇子¶
　　棎子¶
　　都念子¶
　　侯騷¶
　　仙樹實¶
　　蠡齊子¶
　　無石子¶
<pb:KR3i0044_WYG_001-33b>¶
　　婆羅婆¶
　　磐砮穡樹¶
　　齊暾¶
　　那核婆¶
　　猪肉子¶
　　黎&KR3111;子¶
　　櫓罟子¶
　　槎檫子¶
<pb:KR3i0044_WYG_001-34a>¶
　　火炭子¶
　　部諦子¶
　　木頼子¶
　　羅晃子¶
　　古米子¶
　　殻子¶
　　藤核子¶
　　木連子¶
<pb:KR3i0044_WYG_001-34b>¶
　　蘿蒙子¶
　　特乃子¶
　　羊矢子¶
　　日頭子¶
　　秋風子¶
　　黄皮子¶
　　朱圓子¶
　　粉骨子¶
<pb:KR3i0044_WYG_001-35a>¶
　　塔骨子¶
　　布衲子¶
　　黄肚子¶
　　鹽麩子¶
　　胡頽子(山茱茰/)¶
　　醋林子¶
　　蓬薘柰¶
　　抹猛果¶
<pb:KR3i0044_WYG_001-35b>¶
　　枸柰子¶
　　稠黎子¶
　　桃花水¶
　　法佛哈¶
　　米孫烏什哈¶
　　烏喇柰¶
　　烏沙爾器(以上異果/)¶
　　無花果¶
<pb:KR3i0044_WYG_001-36a>¶
　　文光果¶
　　天仙果¶
　　槃多樹¶
　　古度子¶
　　波羅蜜¶
　　優曇鉢(以上無花而實/)¶
　　無患子¶
　　菩提子¶
<pb:KR3i0044_WYG_001-36b>¶
　　不納子¶
　　鬼見愁¶
　　欒華(念珠樹為念珠/以上可)¶
　　文官果¶
　卷六十八　　　　　木譜一¶
　　松(實見果譜/)¶
　卷六十九　　　　　木譜二¶
　　松¶
<pb:KR3i0044_WYG_001-37a>¶
　卷七十　　　　　　木譜三¶
　　松(松花/杆松)　(松脂/)　(艾蒳香/)　(水松/)　(落葉松/)¶
　卷七十一　　　　　木譜四¶
　　柏(柏實/)　(竹柏/)¶
　　檜(樅/)¶
　卷七十二　　　　　木譜五¶
　　杉¶
　　梓(䑕梓/)¶
<pb:KR3i0044_WYG_001-37b>¶
　　漆¶
　　豫章(樟腦/)¶
　　柟¶
　　石楠¶
　卷七十三　　　　　木譜六¶
　　桐(刺桐花/  折桐)　(岡桐/)　(赬桐/)　(臭桐/)　(胡桐/)　(海梧/)¶
　卷七十四　　　　　木譜七¶
　　榆¶
<pb:KR3i0044_WYG_001-38a>¶
　　槐¶
　　檀(紫檀/)　(檕蒾/)　(駮馬/)¶
　卷七十五　　　　　木譜八¶
　　楸(榎/)　(山楸/)¶
　　楓(楓香/)　(槭/)¶
　　榕¶
　　楮¶
　　椿¶
<pb:KR3i0044_WYG_001-38b>¶
　　樗(山樗/)¶
　　櫟¶
　卷七十六　　　　　木譜九¶
　　柳¶
　卷七十七　　　　　木譜十¶
　　柳¶
　卷七十八　　　　　木譜十一¶
　　柳(柳絮/)　(柳寄生/)　(檉柳/)　(櫸柳/)　(水楊/)¶
<pb:KR3i0044_WYG_001-39a>¶
　　白楊(栘楊喬木/以上)¶
　卷七十九　　　　　木譜十二¶
　　女貞¶
　　冬青(水冬青/)¶
　　枸骨¶
　　烏臼¶
　　桄榔¶
　　㯶櫚(櫚木/)　(海㯶/)　(蒲葵/)¶
<pb:KR3i0044_WYG_001-39b>¶
　　黄楊¶
　　樺木¶
　　䦨天竹¶
　　荆(楛/)¶
　　棘(以上灌木/)¶
　卷八十　　　　　　木譜十三¶
　　檀香¶
　　降眞香¶
<pb:KR3i0044_WYG_001-40a>¶
　　蜜香樹¶
　　龍腦香¶
　　安息香樹¶
　　麝香木¶
　　羯布羅香¶
　　櫰香¶
　　必栗香(以上香木/)¶
　　靈壽木¶
<pb:KR3i0044_WYG_001-40b>¶
　　娑羅木¶
　　扶木¶
　　若木¶
　　丹木¶
　　建木¶
　　迷榖¶
　　棪木¶
　　白䓘¶
<pb:KR3i0044_WYG_001-41a>¶
　　文莖¶
　　苦辛¶
　　盼木¶
　　稷木¶
　　崇吾山木¶
　　榣木¶
　　櫰木¶
　　机木¶
<pb:KR3i0044_WYG_001-41b>¶
　　北號山木¶
　　&KR0622;木¶
　　櫔木¶
　　彫棠¶
　　茇¶
　　黄棘¶
　　天楄¶
　　蒙木¶
<pb:KR3i0044_WYG_001-42a>¶
　　帝休¶
　　栯木¶
　　帝屋¶
　　亢木¶
　　葪柏¶
　　三珠樹¶
　　雄常樹¶
　　欒¶
<pb:KR3i0044_WYG_001-42b>¶
　　甘柤¶
　　甘華¶
　　朱木¶
　　㝷木¶
　　文玉樹¶
　　不死樹¶
　　聖木¶
　　服常琅玕樹¶
<pb:KR3i0044_WYG_001-43a>¶
　　櫧¶
　　槲¶
　　杻¶
　　桋¶
　　棫¶
　　杬¶
　　橋¶
　　㝠靈¶
<pb:KR3i0044_WYG_001-43b>¶
　　橪支¶
　　赤木¶
　　仁壽木¶
　　模木¶
　　楷木¶
　　不盡木¶
　　柤稼&KR2286;¶
　　返魂樹¶
<pb:KR3i0044_WYG_001-44a>¶
　　聲風木¶
　　指星木¶
　　平露¶
　　賓連¶
　　垂龍木¶
　　女香樹¶
　　青樝木¶
　　發日樹¶
<pb:KR3i0044_WYG_001-44b>¶
　　生金樹¶
　　長生樹¶
　　丹青樹¶
　　文木¶
　　上林苑樹¶
　卷八十一　　　　　木譜十四¶
　　君子樹¶
　　不灰木¶
<pb:KR3i0044_WYG_001-45a>¶
　　員生樹¶
　　蘇枋¶
　　翳木¶
　　貝多樹¶
　　鬼目樹¶
　　䔅母樹¶
　　梓棪¶
　　莎樹¶
<pb:KR3i0044_WYG_001-45b>¶
　　抱木¶
　　棹¶
　　仙人樹¶
　　都句¶
　　候風木¶
　　酒樹¶
　　影木¶
　　燧木¶
<pb:KR3i0044_WYG_001-46a>¶
　　壽木¶
　　恒春樹¶
　　播栘樹¶
　　文衆木¶
　　摩厨¶
　　石樓樹¶
　　&KR2830;子樹¶
　　大食國樹¶
<pb:KR3i0044_WYG_001-46b>¶
　　春浮¶
　　菩提樹¶
　　婆那娑樹¶
　　菴羅樹¶
　　婆田羅樹¶
　　毗野樹¶
　　歌畢佗樹¶
　　嫛彌¶
<pb:KR3i0044_WYG_001-47a>¶
　　咀頼羅¶
　　波羅樹¶
　　綸木¶
　　勾芒木¶
　　橦樹¶
　　榿¶
　　琪樹¶
　　鳯首木¶
<pb:KR3i0044_WYG_001-47b>¶
　　木龍樹¶
　　色綾木¶
　　倒生木¶
　　黝木¶
　　鹿木¶
　　獨梪樹¶
　　蜻蜓樹¶
　　沒樹¶
<pb:KR3i0044_WYG_001-48a>¶
　　阿勃参¶
　　&KR3738;齊¶
　　瑞木¶
　　紫䤵樹¶
　　尸利沙樹¶
　　羅漢木¶
　　思儡木¶
　　臙脂木¶
<pb:KR3i0044_WYG_001-48b>¶
　　龍骨木¶
　　韓木¶
　　&KR0725;常¶
　　鎖鎖木¶
　　欏木¶
　　鸂&KR0529;木¶
　　虎斑木¶
　　赤水木¶
<pb:KR3i0044_WYG_001-49a>¶
　　人面木¶
　　千嵗木¶
　　强木¶
　　閻浮樹¶
　　拘尼佗樹¶
　　稠錫樹¶
　　鐡樹¶
　　淨土樹¶
<pb:KR3i0044_WYG_001-49b>¶
　　黄櫨¶
　　綟木¶
　　橉木¶
　　柯樹¶
　　虎刺¶
　　不凋木¶
　　賣子木¶
　　楤木¶
<pb:KR3i0044_WYG_001-50a>¶
　　　木麻¶
　　　大空¶
　　　黄葛¶
　　　佛頂青¶
　　　椵木¶
　　　夜光木¶
　　　萬葛樹¶
　　　水清木(以上異木/)¶
<pb:KR3i0044_WYG_001-50b>¶
　　　藤¶
　　　女蘿¶
　　　薜荔¶
　　　絡石(以上藤屬/)¶
　¶
　¶
　¶
御定佩文齋廣羣芳譜目録上¶
