# -*- mode: mandoku-view; -*-
#+TITLE: 御定佩文齋廣群芳譜
#+DATE: 2015-08-24 23:18:47.006177
#+PROPERTY: ID KR3i0044
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 目録下
<pb:KR3i0044_WYG_002-1a>¶
　欽定四庫全書¶
御定佩文齋廣羣芳譜目録下¶
　　卷八十二　　　　　竹譜一¶
　　　竹¶
　　卷八十三　　　　　竹譜二¶
　　　竹¶
　　卷八十四　　　　　竹譜三¶
　　　竹¶
<pb:KR3i0044_WYG_002-1b>¶
　　卷八十五　　　　　竹譜四¶
　　　竹¶
　　卷八十六　　　　　竹譜五¶
　　　竹(筍竹竹實/    莱)　(越王竹/)　(淡竹葉/)　(錦竹/)　(篇竹/)¶
　　卷八十七　　　　　卉譜一¶
　　　芝¶
　　卷八十八　　　　　卉譜二¶
　　　蓍(荓/)¶
<pb:KR3i0044_WYG_002-2a>¶
　　蓂莢¶
　　華平¶
　　萐莆¶
　　朱草¶
　　屈軼¶
　　延嘉¶
　　紫達¶
　　吉祥草¶
<pb:KR3i0044_WYG_002-2b>¶
　　菖蒲(以上靈草/)¶
　　書𢃄草¶
　　鴛鴦草¶
　　翠雲草¶
　　老少年(以上芳草/)¶
　　芸(牛芸草/)¶
　　杜若¶
　　蘼蕪(根為芎藭見藥譜/)¶
<pb:KR3i0044_WYG_002-3a>¶
　　白芷¶
　　茅香(白茅香草排草/以上香)　(瓶香/)　(耕香/)¶
　卷八十九　　　　　卉譜三¶
　　紅花(臙脂/)¶
　　茜草¶
　　藍(擘藍染䑕尾草/以上  草)　(狼把草/)¶
　　芭蕉¶
　　莎(根為香附子見藥譜/)¶
<pb:KR3i0044_WYG_002-3b>¶
　　茅(盂/)¶
　　蓬¶
　　青蒿(荻蒿隰馬先蒿/以上  草)　(黄花蒿/)　(角蒿/)　(茵陳蒿/)¶
　卷九十　　　　　　卉譜四¶
　　菰¶
　　蒲(香蒲/)　(蘱/)¶
　　蘆¶
　　箬¶
<pb:KR3i0044_WYG_002-4a>¶
　　荇¶
　　蘋¶
　卷九十一　　　　　卉譜五¶
　　萍¶
　　藻(海藻/)¶
　　海𢃄¶
　　綸¶
　　蔛草(以上水草/)¶
<pb:KR3i0044_WYG_002-4b>¶
　　苔(水苔/)¶
　　垣衣(屋遊/)　(瓦松/)¶
　　仙人縚(羅漢絛屬/以上苔)¶
　卷九十二　　　　　卉譜六¶
　　祝餘¶
　　條¶
　　黄雚¶
　　蓇蓉¶
<pb:KR3i0044_WYG_002-5a>¶
　　無條¶
　　薲草¶
　　籜¶
　　植楮¶
　　鬼草¶
　　榮草¶
　　荀草¶
　　葶䔭¶
<pb:KR3i0044_WYG_002-5b>¶
　　薫草¶
　　風條¶
　　焉酸¶
　　䔄草¶
　　嘉榮¶
　　&KR1938;草¶
　　棃草¶
　　&KR1668;草¶
<pb:KR3i0044_WYG_002-6a>¶
　　髙梁山草¶
　　雞榖¶
　　苕饒¶
　　虉¶
　　莫¶
　　葍¶
　　芑¶
　　藬¶
<pb:KR3i0044_WYG_002-6b>¶
　　結縷¶
　　蔖¶
　　搖車¶
　　緜馬¶
　　瓝¶
　　雞腸草¶
　　蕕¶
　　䔾車¶
<pb:KR3i0044_WYG_002-7a>¶
　　&KR0034;蒘¶
　　玉紅草¶
　　留夷¶
　　不死草¶
　　明莖草¶
　　吉雲草¶
　　神精香草¶
　　夢草¶
<pb:KR3i0044_WYG_002-7b>¶
　　却睡草¶
　　瑤琨碧草¶
　　地日草¶
　　鳯葵草¶
　　躡空草¶
　　壽榮草¶
　　迷迭¶
　　龍鬚草(龍常草/)¶
<pb:KR3i0044_WYG_002-8a>¶
　　虹草¶
　　宵明草¶
　　黄渠草¶
　　聞遐草¶
　　合歡草¶
　　濡姧草¶
　　娑羅草¶
　　遙香草¶
<pb:KR3i0044_WYG_002-8b>¶
　　莽煌草¶
　　芸苖草¶
　　芸蓬草¶
　　銅鼓草¶
　　珊瑚鞭¶
　　紅席草¶
　　鹹草¶
　　千步香草¶
<pb:KR3i0044_WYG_002-9a>¶
　　睡草¶
　　龍芻¶
　　蓆具草¶
　　相思草¶
　　活人草¶
　　麝香草¶
　　懸腸草¶
　　宫人草¶
<pb:KR3i0044_WYG_002-9b>¶
　　䕶門草¶
　　金光草¶
　　𤣥鹿草¶
　　鶴子草¶
　　醒醉草¶
　　變晝草¶
　　迎凉草¶
　　左行草¶
<pb:KR3i0044_WYG_002-10a>¶
　　青草槐¶
　　野狐絲¶
　　望舒草¶
　　蜜草¶
　　老鵶𤓰籬¶
　　鴨舌草¶
　　銅匙草¶
　　水耐冬¶
<pb:KR3i0044_WYG_002-10b>¶
　　天芊¶
　　油㸃草¶
　　三賴草¶
　　金盤草¶
　　蕪荑¶
　　息雞草¶
　　千金草¶
　　金星草¶
<pb:KR3i0044_WYG_002-11a>¶
　　石長生(紅茂草/)¶
　　通泉草¶
　　女香(以上異草/)¶
　　鼠麴草¶
　　馬鞭草(蛇含/)¶
　　石㠶¶
　　佛甲草¶
　　虎耳草¶
<pb:KR3i0044_WYG_002-11b>¶
　　離鬲草¶
　　仙人草¶
　　宜南草¶
　　仙人掌¶
　　萍蓬草¶
　　雞足草¶
　　知風草¶
　　扁擔草¶
<pb:KR3i0044_WYG_002-12a>¶
　　嬌草¶
　　馬房¶
　　星星草¶
　　黄背草¶
　　塔子頭¶
　　水稗草¶
　　鳳尾草¶
　　稠稉¶
<pb:KR3i0044_WYG_002-12b>¶
　　琉璃草¶
　　蝎子草¶
　　特勒蘇草¶
　　恒春草(烟草雜草/以上)¶
　卷九十三　　　　　藥譜一¶
　　甘草¶
　　黄耆¶
　　人參¶
<pb:KR3i0044_WYG_002-13a>¶
　　沙参¶
　　薺苨¶
　　桔梗¶
　　長松¶
　　黄精(黄獨/)¶
　　葳蕤¶
　　知母¶
　　肉蓯蓉¶
<pb:KR3i0044_WYG_002-13b>¶
　　列當¶
　　鎖陽¶
　　天麻¶
　　术¶
　　狗脊¶
　　貫衆¶
　　巴㦸天¶
　　逺志¶
<pb:KR3i0044_WYG_002-14a>¶
　　百脉根¶
　　淫羊藿¶
　卷九十四　　　　　藥譜二¶
　　仙茅¶
　　𤣥参¶
　　地榆¶
　　丹参¶
　　紫参¶
<pb:KR3i0044_WYG_002-14b>¶
　　王孫¶
　　紫草¶
　　白頭翁¶
　　白及¶
　　三七¶
　　黄連(胡黄連/)¶
　　黄芩¶
　　秦芄¶
<pb:KR3i0044_WYG_002-15a>¶
　　柴胡¶
　　前胡¶
　　防風¶
　　獨活¶
　　土當歸¶
　　都管草¶
　　升麻¶
　　苦参¶
<pb:KR3i0044_WYG_002-15b>¶
　　白鮮¶
　　延胡索¶
　　貝母¶
　　石蒜¶
　　龍膽¶
　　細辛(木細辛/)　(及已/)¶
　　鬼督郵¶
　　徐長卿¶
<pb:KR3i0044_WYG_002-16a>¶
　　白微¶
　　白前¶
　　草犀¶
　　釵子股¶
　　吉利草¶
　　良耀草¶
　　硃砂根¶
　　辟虺雷¶
<pb:KR3i0044_WYG_002-16b>¶
　　錦地羅¶
　　紫金牛¶
　　拳参¶
　　鐵線草¶
　　金絲草(以上山草/)¶
　卷九十五　　　　　藥譜三¶
　　當歸¶
　　芎藭¶
<pb:KR3i0044_WYG_002-17a>¶
　　蛇牀¶
　　藁本(徐黄/)¶
　　蜘蛛香¶
　　木香¶
　　甘松香¶
　　山柰¶
　　亷姜¶
　　山薑¶
<pb:KR3i0044_WYG_002-17b>¶
　　豆蔲¶
　　縮砂蔤¶
　　益智¶
　　蓽茇¶
　　蒟醬¶
　　肉豆蔲¶
　　補骨脂¶
　　薑黄¶
<pb:KR3i0044_WYG_002-18a>¶
　　欝金¶
　　蓬莪茂¶
　　荆三稜¶
　　香附子(苖為莎草别見卉譜/)¶
　　艾納香¶
　　兜納香¶
　　藿香(藿山草/)¶
　　麻伯¶
<pb:KR3i0044_WYG_002-18b>¶
　　相鳥¶
　　天雄草¶
　　益妳草¶
　　香薷¶
　　爵牀¶
　　赤車使者¶
　　假蘇¶
　　薄荷¶
<pb:KR3i0044_WYG_002-19a>¶
　　地錢¶
　　紫蘇¶
　　水蘇¶
　　薺薴(石薺薴草/以上芳)¶
　　菴䕡(對廬/)¶
　　艾(千年艾/)¶
　　隂地厥¶
　　九牛草¶
<pb:KR3i0044_WYG_002-19b>¶
　　益母草¶
　　鏨菜¶
　　薇銜¶
　　夏枯草¶
　　劉寄奴草¶
　　曲節草¶
　　麗春草¶
　　青葙(桃朱術/)　(天靈草/)　(思蓂子/)¶
<pb:KR3i0044_WYG_002-20a>¶
　　大薊¶
　卷九十六　　　　　藥譜四¶
　　續斷¶
　　鉤芙¶
　　漏盧¶
　　飛廉¶
　　大青¶
　　小青¶
<pb:KR3i0044_WYG_002-20b>¶
　　胡盧巴¶
　　蠡實¶
　　牛蒡¶
　　菤耳¶
　　地菘¶
　　豨薟¶
　　蘘荷¶
　　麻黄¶
<pb:KR3i0044_WYG_002-21a>¶
　　木賊¶
　　燈心草¶
　　地黄¶
　　牛膝¶
　　紫菀(女菀/)¶
　　麥門冬¶
　　酸漿¶
　　蜀羊泉¶
<pb:KR3i0044_WYG_002-21b>¶
　　鹿蹄草¶
　　敗醬¶
　　欵冬¶
　　决明¶
　　地膚¶
　　王不留行¶
　　葶藶¶
　　車前¶
<pb:KR3i0044_WYG_002-22a>¶
　　狗舌草¶
　　鱧腸¶
　　連翹¶
　　蒴藋¶
　　水英¶
　　海根¶
　　火炭母草¶
　　三白草¶
<pb:KR3i0044_WYG_002-22b>¶
　　蠶繭草¶
　　蛇繭草¶
　　虎杖¶
　　蒺藜(沙苑蒺藜/)¶
　　榖精草¶
　　海金沙¶
　　地楊梅¶
　　水楊梅¶
<pb:KR3i0044_WYG_002-23a>¶
　　地蜈蚣草¶
　　半邉蓮¶
　　紫花地丁¶
　　鬼鍼草¶
　　獨用將軍(留軍待/)¶
　　見腫消¶
　　攀倒甑¶
　　水甘草¶
<pb:KR3i0044_WYG_002-23b>¶
　卷九十七　　　　　藥譜五¶
　　大黄¶
　　商陸¶
　　狼毒¶
　　防葵¶
　　狼牙¶
　　䕡茹¶
　　大㦸¶
<pb:KR3i0044_WYG_002-24a>¶
　　澤漆¶
　　甘遂¶
　　續隨子¶
　　莨菪¶
　　雲實¶
　　萞麻(博落廻/)　(黒天赤利子/)¶
　　常山(杜莖山/)　(土紅山/)¶
　　藜蘆(山慈石/)　(参果根/)　(馬腸根/)¶
<pb:KR3i0044_WYG_002-24b>¶
　　水藜蘆¶
　　附子¶
　　烏頭¶
　　白附子¶
　　天南星(虎掌草/)¶
　　蒟蒻(菩薩草/)¶
　　半夏¶
　　蚤休¶
<pb:KR3i0044_WYG_002-25a>¶
　　鬼臼¶
　　射干¶
　　坐拏草¶
　　押不蘆¶
　　芫花¶
　　蕘花¶
　　醉魚草¶
　　莽草¶
<pb:KR3i0044_WYG_002-25b>¶
　　茵芋¶
　　苦堇¶
　　毛莨¶
　　海薑¶
　　隂命¶
　　牛扁¶
　　虱建草¶
　　蕁麻¶
<pb:KR3i0044_WYG_002-26a>¶
　　格注草¶
　　海芋¶
　　鉤吻¶
　　透山根(以上毒草/)¶
　卷九十八　　　　　藥譜六¶
　　兎絲¶
　　五味子¶
　　覆盆子¶
<pb:KR3i0044_WYG_002-26b>¶
　　蓬蘽¶
　　懸鈎子¶
　　蛇苺¶
　　使君子¶
　　木鱉子¶
　　番木鱉¶
　　馬兠鈴¶
　　預知子¶
<pb:KR3i0044_WYG_002-27a>¶
　　牽牛¶
　　栝樓¶
　　王𤓰¶
　　黄環¶
　　天門冬¶
　　百部¶
　　何首烏¶
　　萆薢¶
<pb:KR3i0044_WYG_002-27b>¶
　　菝葜¶
　　土茯苓¶
　　白歛¶
　　女萎¶
　　赭魁¶
　　鵝抱¶
　　伏雞子(仰盆/)　(人肝藤/)¶
　　九仙子¶
<pb:KR3i0044_WYG_002-28a>¶
　　山豆根¶
　　黄藥子¶
　　解毒子(奴㑹子/)　(海藥實/)¶
　　白藥子(陳家白藥突甘家白藥/衝洞根    厥白)　(㑹州白藥/)¶
　　威靈仙¶
　　翦草¶
　　防己¶
　　木通¶
<pb:KR3i0044_WYG_002-28b>¶
　　通脱木(天壽根/)¶
　　金銀藤¶
　　鈎藤(倒掛藤/)¶
　　白兎藿¶
　　白英¶
　　芄蘭¶
　　赤地利¶
　　紫葛¶
<pb:KR3i0044_WYG_002-29a>¶
　　烏蘝苺¶
　　葎草¶
　　澤㵼¶
　　羊蹄¶
　　酸模¶
　　龍舌草(麕舌/)¶
　　苦草(以上水草/)¶
　　石斛¶
<pb:KR3i0044_WYG_002-29b>¶
　　骨碎補¶
　　石韋¶
　　石莧(石垂/)¶
　　景天¶
　　石胡荽¶
　　螺厴草¶
　　酢漿草(酸草/)　(三葉/)¶
　　地錦(金瘡小草/)¶
<pb:KR3i0044_WYG_002-30a>¶
　　崖㯶(雞翁藤/)　(半天回/)　(野蘭根/)¶
　　紫背金盤(醋筒草/)¶
　　白龍鬚(以上石草/)¶
　　馬勃(苔部/)¶
　卷九十九　　　　　藥譜七¶
　　屈草¶
　　别覉¶
　　離樓草¶
<pb:KR3i0044_WYG_002-30b>¶
　　黄䕶草¶
　　雀醫草¶
　　木甘草¶
　　益决草¶
　　九熟草¶
　　兑草¶
　　異草¶
　　灌草¶
<pb:KR3i0044_WYG_002-31a>¶
　　䒻草¶
　　莘草¶
　　英草華¶
　　封華¶
　　㥏華¶
　　節草¶
　　譲實¶
　　羊實¶
<pb:KR3i0044_WYG_002-31b>¶
　　桑莖實¶
　　可聚實¶
　　滿隂實¶
　　馬顚¶
　　馬逢¶
　　兎棗¶
　　鹿良¶
　　雞湼¶
<pb:KR3i0044_WYG_002-32a>¶
　　犀洛¶
　　雀梅¶
　　燕齒¶
　　土齒¶
　　金莖¶
　　白背¶
　　青雌¶
　　白辛¶
<pb:KR3i0044_WYG_002-32b>¶
　　赤舉¶
　　赤湼¶
　　赤赫¶
　　黄秫¶
　　黄辨¶
　　紫給¶
　　紫藍¶
　　糞藍¶
<pb:KR3i0044_WYG_002-33a>¶
　　巴朱¶
　　柴紫¶
　　文石¶
　　路石¶
　　曠石¶
　　敗石¶
　　石劇¶
　　石芸¶
<pb:KR3i0044_WYG_002-33b>¶
　　竹付¶
　　祕惡¶
　　盧精¶
　　唐夷¶
　　知杖¶
　　河煎¶
　　區余¶
　　王明¶
<pb:KR3i0044_WYG_002-34a>¶
　　師系¶
　　并苦¶
　　索千¶
　　良達¶
　　戈共¶
　　舩虹¶
　　姑活¶
　　白女腸¶
<pb:KR3i0044_WYG_002-34b>¶
　　白扇根¶
　　黄白支¶
　　父陛根¶
　　疥拍腹¶
　　五母麻¶
　　五色符¶
　　救赦人者¶
　　常吏之生¶
<pb:KR3i0044_WYG_002-35a>¶
　　載¶
　　慶¶
　　腂¶
　　芥¶
　　鴆鳥漿¶
　　吉祥草¶
　　雞脚草¶
　　兎肝草¶
<pb:KR3i0044_WYG_002-35b>¶
　　斷鑵草¶
　　千金䥶¶
　　土落草¶
　　倚待草¶
　　藥王草¶
　　筋子根¶
　　廅藥¶
　　無風獨揺草¶
<pb:KR3i0044_WYG_002-36a>¶
　　陀得花¶
　　建水草¶
　　百藥祖¶
　　催風使¶
　　刺虎¶
　　石逍遙¶
　　黄寮郎¶
　　黄花了¶
<pb:KR3i0044_WYG_002-36b>¶
　　百兩金¶
　　地茄子¶
　　田母草¶
　　田麻¶
　　芥心草¶
　　苦芥子¶
　　布里草¶
　　茆質汙¶
<pb:KR3i0044_WYG_002-37a>¶
　　胡堇草¶
　　小兒羣¶
　　獨脚仙¶
　　撮石合草¶
　　露筋草¶
　　九龍草¶
　　荔支草¶
　　水銀草¶
<pb:KR3i0044_WYG_002-37b>¶
　　透骨草¶
　　蛇眼草¶
　　鵝項草¶
　　蛇魚草¶
　　九里香草¶
　　白筵草¶
　　環腸草¶
　　劄耳草¶
<pb:KR3i0044_WYG_002-38a>¶
　　雲花草¶
　　野芕草¶
　　纖霞草¶
　　牛脂艻¶
　　鴨脚青¶
　　天仙蓮¶
　　䨇頭蓮¶
　　豬藍子¶
<pb:KR3i0044_WYG_002-38b>¶
　　天芥莱¶
　　佛掌花¶
　　郭公刺¶
　　籩箕柴¶
　　碎米柴¶
　　羊屎柴¶
　　山枇杷柴¶
　　三角風¶
<pb:KR3i0044_WYG_002-39a>¶
　　葉下紅¶
　　滿江紅¶
　　隔山消¶
　　石見穿¶
　　墓頭囘¶
　　羊茅¶
　　阿兒只¶
　　阿息兒¶
<pb:KR3i0044_WYG_002-39b>¶
　　奴哥撒兒(以上雜草/)¶
　　薏苡(榖部/)¶
　　檳榔(山檳榔/)¶
　　大腹子¶
　　馬檳榔¶
　　茱茰(以上果部/)¶
　　桂¶
　卷一百　　　　　　藥譜八¶
<pb:KR3i0044_WYG_002-40a>¶
　　丁香¶
　　烏藥(研藥/)¶
　　乳香¶
　　沒藥¶
　　騏驎竭¶
　　阿魏¶
　　盧㑹¶
　　黄蘗¶
<pb:KR3i0044_WYG_002-40b>¶
　　小蘗¶
　　厚朴¶
　　杜仲¶
　　秦皮¶
　　皂角(波斯皂莢/)　(鬼皂莢/)　(肥皂莢/)　(酸角/)¶
　　訶黎勒¶
　　婆羅得¶
　　巴豆¶
<pb:KR3i0044_WYG_002-41a>¶
　　大風子¶
　　海紅豆¶
　　相思子¶
　　豬腰子¶
　　金櫻子¶
　　衛茅¶
　　五加¶
　　枸杞¶
<pb:KR3i0044_WYG_002-41b>¶
　　溲疏¶
　　楊櫨¶
　　木天蓼¶
　　放杖木¶
　　接骨木¶
　　新雉木¶
　　合新木¶
　　俳蒲木¶
<pb:KR3i0044_WYG_002-42a>¶
　　遂陽木¶
　　學木核¶
　　栒核¶
　　木核¶
　　荻皮¶
　　栅木¶
　　乾陀木¶
　　馬瘍木¶
<pb:KR3i0044_WYG_002-42b>¶
　　角落木¶
　　芺樹¶
　　白馬骨¶
　　慈母¶
　　黄屑¶
　　大木皮(以上木部/)¶
　　茯苓(茯神/)　(神木/)¶
　　豬苓(以上寓木/)¶
<pb:KR3i0044_WYG_002-43a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR3i0044_WYG_002-43b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
御定佩文齋廣羣芳譜目録下¶
